.who p{
	padding-left: 2rem;
	padding-right: 2rem;
}





.who{
	@media screen and (min-width: 45em){
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: 1fr 4fr 3fr;
	grid-column-gap: 2rem;
	}
	h2{
		text-align: center;
		@media screen and (min-width: 45em){
		grid-row: 1;
		grid-column: 1 / span 3;
		justify-self: center;
		}


	}



	p{
		@media screen and (min-width: 45em){
		grid-row: 3;
		grid-column: 1 / span 3;

		}
		
	}

	img{
		width: 100%;
		height: 100%;
		object-fit: cover;



	}
	#jess{
	grid-column: 1;
	grid-row: 2;

}

#fran{
	grid-column: 2;
	grid-row: 2;

}

#sab{
	grid-column: 3;
	grid-row: 2;
}

}



